C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.AssemblyReference.cache
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfoInputs.cache
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfo.cs
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.CoreCompileInputs.cache
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\ClassLibrary.deps.json
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\ClassLibrary.runtimeconfig.json
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\ClassLibrary.runtimeconfig.dev.json
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\ClassLibrary.exe
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.exe
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.deps.json
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.json
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.dev.json
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.dll
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.pdb
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.CopyComplete
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.dll
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.pdb
C:\Users\Baxtiyar\Desktop\Tasks222\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.genruntimeconfig.cache
